<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	h2#h2{
	color: black;
	font-size:60px;
	font-style:Monospace;
}
div.article {
    margin: 5px;
    padding: 10px;
    background-color: white;
    border:solid;
    border-width: 5px;

}
div.article {
    margin: 5px;
    padding: 10px;
    background-color: white;
    border:solid;
    border-width: 5px;}

    div#content {
    margin: 5px;
    padding: 10px;
    
    background-color:red;
;
}
       	.dropbtn {
    	background-color: #4CAF50;
    	color: white;
    	padding: 16px;
    	font-size: 16px;
    	border-width: 2px;
}


		.dropdown-content {
	    display: none;
   		 position: absolute;
    	background-color: #f1f1f1;
    	min-width: 160px;
   
}

		.dropdown-content a {
	
    	color: black;
    	padding: 12px;
    	text-decoration: none;
    	display: block;
}
.dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

}
</style>
</head>
<body style="background-color: yellow">
	<div id="content">
<div class="dropdown" style="float:left;">
  <button class="dropbtn"><a href="web.htm">home</a></button>
  </div>

	<div class="dropdown" style="float:left;">
  <button class="dropbtn"><a href="web.htm#h2_1">National</a></button>
  <div class="dropdown-content">
    <a href="utl1.html">Delhi</a>
    <a href="utl2.html">Mumbai</a>
    
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"><a href="web.htm#h2_2">International</a></button>
  <div class="dropdown-content">
    <a href="utl3.html">China</a>
    <a href="utl4.html">US</a>
    <a href="utl5.html">Malaysian</a>
  </div>
</div>
<div class="dropdown" style="float:left;">
  <button class="dropbtn"><a href="web.htm#h2_3">Sports</a></button>
  <div class="dropdown-content">
    <a href="utl6.html">cricket</a>
    <a href="utl7.html">Football</a>
    <a href="utl8.html">Tennis</a>
    
  </div>
</div>
<br><br>
<br>	
<body style="background-color: yellow">
	
	<h2 id="h2">China News:-</h2>
<div class="article">
<h2><a href="untitled3.html">Chain reaction caused fiery crash on Brooklyn Bridge: Police</a></h2>
  <p>The fiery 7 a.m. crash on the Brooklyn-bound side of the bridge sent a column of black smoke rising above the landmark span. Motorists blocked by the wreck got out their cars to watch a swarm of firefighters work to extinguish the blaze.

Police identified the victim who died as Kristopher Hambas, 32, of Scarsdale, New York. Six people were injured, including two who were hospitalized with non-life threatening injuries. The others refused medical attention.</p>
</div>

</body>
</html>